<!DOCTYPE html>
<html lang="nl-NL">
<head>
    <meta charset="UTF-8">
    <title>Grid Intro</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="default.css" rel="stylesheet">
    <link href="intro.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
</head>
<body>
<div class="wrapper">
    <header>
        <h1>H1 header title</h1>
    </header>
    <section>
        <article>
            <h2>H2 some title</h2>
        </article>
        <div class="row">
            <div><img src="https://picsum.photos/200/300/?image=10" alt="image alt"></div>
            <div><img src="https://picsum.photos/200/300/?image=11" alt="image alt"></div>
            <div><img src="https://picsum.photos/200/300/?image=12" alt="image alt"></div>
            <div><img src="https://picsum.photos/200/300/?image=13" alt="image alt"></div>
            <div><img src="https://picsum.photos/200/300/?image=14" alt="image alt"></div>
            <div><img src="https://picsum.photos/200/300/?image=15" alt="image alt"></div>
            <div><img src="https://picsum.photos/200/300/?image=16" alt="image alt"></div>
        </div>
    </section>
    <aside>
        <h3>H3 some title</h3>
    </aside>
    <footer>
        <p>Footer</p>
    </footer>
</div>
</body>
</html>
